// = require bootswatch/spacelab/bootstrap
// = require messenger/build/css/messenger
// = require messenger/build/css/messenger-spinner
// = require messenger/build/css/messenger-theme-future
// = require font-awesome
// = require loaders

body
  background-color: #fcfcfc
  -webkit-transition: background-color
  &.drag_hover
    background-color: #ccc
  &:not(.loading) 
    > #loading, > #loadingText
      opacity: 0
      pointer-events: none
  &.loading
    pointer-events: none
    > *
      opacity: .3
  > *
    transition: opacity ease .5s
.well
  padding: .3em
a:hover
  text-decoration: none
.progress-bar
  transition: none!important
  -webkit-transition: none!important
#loading, #loadingText
  position: fixed
  left: 50%
  top: 50%
  opacity: 1
#loading
  margin: -35px 0 0 -35px
#loadingText
  pointer-events: all
  margin: -0.5em 0 0 40px

#login
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  background-color: #eee
  overflow-x: hidden
  overflow-y: auto
  .login_container
    margin: 1em 10%
    #favs
      li
        position: relative
        button
          position: absolute
          right: .7em
          top: .7em

#filelist
  padding: 3em 2em 0 2em
  .btn
    margin: 0 2px
  .preloader
    position: fixed
    top: 3em
    margin-left: -1.25em
    left: 50%
    transition: opacity ease .2s
  tbody
    tr
      > td, >td i
        transition: line-height ease .2s, opacity ease .2s, padding ease .2s
      &.filtered
        > td, >td i
          line-height: 0
          opacity: 0
          padding-top: 0
          padding-bottom: 0
          border-top: none
        .btn
          display: none
  #topbar
    position: fixed
    top: 0
    left: 0
    right: 0
    box-shadow: 0 0 20px black
    > ol
      border-radius: 0

    #toolbar
      position: absolute
      right: 3px
      top: 4px
      #inputFilter
        display: inline
        transition: width ease .2s
        height: 28px
        width: 150px
        &:focus,&:hover
          width: 200px
    > *
      margin: 0
#editor
  .navbar
    border-top: none
    border-left: none
    border-right: none
    border-radius: 0
  .editor
    position: absolute
    top: 50px
    left: 0px
    right: 0px
    bottom: 0px
